PRIVATE_KEY_0=yourSolWalletsPrivateKeyString
PRIVATE_KEY_1=[1,2,3,4,...]
PRIVATE_KEY_2=[11,22,33,44,...]
RPC_ENDPOINT_0=https://your-first-rpc-endpoint.com/apiKey
RPC_ENDPOINT_1=https://your-second-rpc-endpoint.com/apiKey
RPC_ENDPOINT_2=https://your-third-rpc-endpoint.com/apiKey