POOL_ID=93tjgwff5Ac5ThyMi8C4WejVVQq4tuMeMuYW1LEYZ7bu
TOKEN_MINT=Df6yfrKC8kZE3KNkrHERKzAetSxbrWeniQfyJY4Jpump
TARGET_VOLUME=0.1 # in sol 
BASE_TRADE_PERCENTAGE=0.5 # percentage of account to use in one trade
TIME_INTERVAL=15
SLIPPAGE=0.01
COMPUTE=120000
PRIORITY_FEE=100000