WALLET_INDEX=0
PRIVATE_KEY_0=yourSolWalletsPrivateKeyString
PRIVATE_KEY_1=yourSolWalletsPrivateKeyString
PRIVATE_KEY_2=yourSolWalletsPrivateKeyString
RPC_ENDPOINT=https://summer-omniscient-gadget.solana-mainnet.quiknode.pro/apiKey